* {
  background-color: #2E3440;
  border-color: #2e343f;
  text-color: #8ca0aa;
  spacing: 0;
  width: 512px;
}

window {
  location:   north west;
  anchor:   north west;
  height:    50%;
  width:   18%;
  orientation:   horizontal;
  children:   [mainbox];
  x-offset:   0px;
  y-offset:   3%;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #2E3440;
  border: 0 0 1px 0;
  border-color: #282C33;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 16px;
}

element selected {
  background-color: #81A1C1;
  text-color: #2E3440;
}
